﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ssgallery">

	<meta name="description" content="%SSG_GALLERY_NAME%">

	<title>%SSG_GALLERY_NAME%</title>

	<link rel="stylesheet" type="text/css" href="ssgallery.css">
	<link rel="start" title="Home" href="/nielsenphotos/" >
</head>

<body id="theCategoryPage" class="  ntf   ats    ">
	<div id="the_page">
        <div class="titrePage" id="imageHeaderBar">
            <div class="browsePath">
                %SSG_GALLERY_NAME%
            </div>
        </div>
		<div id="content" >
			<div id="content_cell">
				<div id="subcontent">
					<ul class="thumbnailCategories">

						<!-- %SSG_ALBUM_LIST_ITEM_START% -->
						<li onclick="window.location='%SSG_ALBUM_URL%';">
						    <div class="thumbnailCategory">
						        <div class="illustration">
						            <a href="%SSG_ALBUM_URL%">
						                <img src="%SSG_ALBUM_NAME%/thumbnail.jpg" width="%SSG_ALBUM_THUMBNAIL_WIDTH%" height="%SSG_ALBUM_THUMBNAIL_HEIGHT%" alt="%SSG_ALBUM_NAME%">
						            </a>
						        </div>
						        <div class="description">
						            <h3>
						                <a href="%SSG_ALBUM_URL%">%SSG_ALBUM_NAME%</a>
						            </h3>
						        </div>
						    </div>
                           
						</li>
						<!-- %SSG_ALBUM_LIST_ITEM_END% -->

					</ul>
				</div>
			</div>
		</div> 
	</div>
</div>
</div>
</body>
</html>
